# LudumDare42

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/assets/maps/: default.tsx  map.tmx
core/assets/shaders/: fog.fragment
core/assets/sprites/: sprites.atlas
core/assets/ui/: uiskin.json
core/src/: LD42.gwt.xml
core/src/io/anuke/ld42/: Control.java  Fx.java  GameState.java  LD42.java  UI.java  Vars.java
core/src/io/anuke/ld42/dialogs/: AboutDialog.java  PausedDialog.java  SettingsMenuDialog.java  TutorialDialog.java
core/src/io/anuke/ld42/entities/: Artifact.java  Aysa.java  Bullet.java  BulletType.java  CaveBeast.java  CaveCreature.java  Command.java  Direction.java  Enemy.java  Fx.java  LayerEffect.java  Player.java  Rock.java  ShadowTrait.java  Spark.java  Trigger.java  Wraith.java
core/src/io/anuke/ld42/entities/traits/: EnemyTrait.java  LayerTrait.java  ShadowTrait.java
core/src/io/anuke/ld42/graphics/: Palette.java  ProcessorSurface.java  Shaders.java
core/src/io/anuke/ld42/io/: MapLoader.java
core/src/io/anuke/ld42/ui/: AboutDialog.java  BorderImage.java  DialogBox.java  DialogEntry.java  GameOverDialog.java  Intro.java  PausedDialog.java  SettingsMenuDialog.java  TutorialDialog.java
desktop/: build.gradle
desktop/src/io/anuke/ld42/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/io/anuke/ld42/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/io/anuke/ld42/client/: HtmlLauncher.java
html/webapp/: index.html  styles.css
