
sprites.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 252, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 471, 197
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
char
  rotate: false
  xy: 207, 29
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 225, 29
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shadow10
  rotate: false
  xy: 240, 54
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadow12
  rotate: false
  xy: 143, 3
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadow14
  rotate: false
  xy: 127, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadow16
  rotate: false
  xy: 93, 1
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadow18
  rotate: false
  xy: 177, 12
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 363, 194
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow20
  rotate: false
  xy: 417, 202
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadow22
  rotate: false
  xy: 334, 134
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadow24
  rotate: false
  xy: 391, 201
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadow26
  rotate: false
  xy: 363, 200
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 361, 188
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 197, 18
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow8
  rotate: false
  xy: 334, 128
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 54
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 204, 192
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-4
  rotate: false
  xy: 204, 127
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-5
  rotate: false
  xy: 269, 192
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-6
  rotate: false
  xy: 204, 62
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-7
  rotate: false
  xy: 269, 127
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 439, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 311, 93
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 457, 197
  size: 12, 12
  split: 4, 4, 4, 4
  orig: 12, 12
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 125, 12
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 99, 12
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 405, 215
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 177, 24
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 269, 55
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 243, 33
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 311, 85
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 4
  size: 54, 48
  split: 8, 32, 0, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 252, 57
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 269, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 57, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 363, 215
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 485, 198
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 197, 15
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 69, 1
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 358, 160
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 329, 93
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 1, 1
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 35, 1
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 204, 54
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 505, 221
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 505, 185
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 57, 4
  size: 34, 6
  split: 12, 12, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 358, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 358, 147
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 111, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 485, 201
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 217, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 321, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 321, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 313, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 358, 150
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 334, 148
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 334, 148
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 457, 211
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 481, 211
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 81, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 207, 26
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 311, 90
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 501, 201
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 361, 178
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 243, 38
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 151, 12
  size: 24, 40
  split: 10, 10, 10, 8
  orig: 24, 40
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 431, 215
  size: 24, 40
  split: 10, 10, 10, 8
  orig: 24, 40
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 157, 7
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 299, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 299, 67
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 344, 129
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 371, 195
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 334, 194
  size: 27, 61
  split: 8, 8, 51, 4
  orig: 27, 61
  offset: 0, 0
  index: -1
