
sprites.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 111, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
aysa
  rotate: false
  xy: 387, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
aysa-walk-1
  rotate: false
  xy: 387, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
aysa-walk-0
  rotate: false
  xy: 407, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
char
  rotate: false
  xy: 427, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
char-shoot-0
  rotate: false
  xy: 447, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
char-shoot-1
  rotate: false
  xy: 467, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
char-walk-0
  rotate: false
  xy: 487, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
char-walk-1
  rotate: false
  xy: 507, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
char-walkshoot-0
  rotate: false
  xy: 527, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
char-walkshoot-1
  rotate: false
  xy: 547, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 567, 31
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
wraith2
  rotate: false
  xy: 993, 187
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 676, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
artifact
  rotate: false
  xy: 932, 215
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
cave-creature-mouth
  rotate: false
  xy: 641, 26
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cave-creature-teeth
  rotate: false
  xy: 315, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 360, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
aysa annoyed
  rotate: false
  xy: 204, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aysa confused
  rotate: false
  xy: 204, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aysa default
  rotate: false
  xy: 270, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aysa determined
  rotate: false
  xy: 204, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aysa laughing
  rotate: false
  xy: 270, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aysa smug
  rotate: false
  xy: 336, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aysa sweatdrop
  rotate: false
  xy: 270, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aysa worried
  rotate: false
  xy: 336, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan annoyed
  rotate: false
  xy: 402, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan confused
  rotate: false
  xy: 336, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan default
  rotate: false
  xy: 402, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan determined
  rotate: false
  xy: 468, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan laugh
  rotate: false
  xy: 402, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan melancholy
  rotate: false
  xy: 468, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan sigh
  rotate: false
  xy: 534, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan smug
  rotate: false
  xy: 468, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan suffering
  rotate: false
  xy: 534, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan surprised
  rotate: false
  xy: 600, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
eikan worried
  rotate: false
  xy: 534, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shadow10
  rotate: false
  xy: 1010, 219
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadow12
  rotate: false
  xy: 179, 3
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadow14
  rotate: false
  xy: 163, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadow16
  rotate: false
  xy: 129, 1
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadow18
  rotate: false
  xy: 217, 1
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 668, 113
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow20
  rotate: false
  xy: 727, 179
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadow22
  rotate: false
  xy: 673, 163
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadow24
  rotate: false
  xy: 701, 178
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadow26
  rotate: false
  xy: 673, 177
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadow4
  rotate: false
  xy: 374, 19
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow6
  rotate: false
  xy: 299, 11
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow8
  rotate: false
  xy: 387, 25
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 54
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 600, 126
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-4
  rotate: false
  xy: 666, 192
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-5
  rotate: false
  xy: 600, 61
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-6
  rotate: false
  xy: 731, 192
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-7
  rotate: false
  xy: 796, 192
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
darkness
  rotate: false
  xy: 315, 25
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 676, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 587, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_corrupt
  rotate: false
  xy: 605, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_corrupt2
  rotate: false
  xy: 623, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_corrupt3
  rotate: false
  xy: 641, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_green
  rotate: false
  xy: 749, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_green_stone
  rotate: false
  xy: 767, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_green_stone_verydirt
  rotate: false
  xy: 785, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_green_stone_verydirt_second
  rotate: false
  xy: 803, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pillar
  rotate: false
  xy: 333, 25
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
ribcage
  rotate: false
  xy: 821, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 839, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 587, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 890, 191
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 605, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 351, 25
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
tile_vines
  rotate: false
  xy: 369, 25
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
trigger
  rotate: false
  xy: 623, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1010, 242
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 346, 11
  size: 12, 12
  split: 4, 4, 4, 4
  orig: 12, 12
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 167, 12
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 141, 12
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 958, 215
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 933, 185
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 963, 185
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 211, 54
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 204, 54
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1, 4
  size: 54, 48
  split: 8, 32, 0, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 659, 56
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1010, 227
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 57, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 890, 215
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 99, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 114, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 117, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 69, 1
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 665, 85
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 673, 129
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 1, 1
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 35, 1
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 93, 4
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 665, 155
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 665, 119
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 57, 4
  size: 34, 6
  split: 12, 12, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 120, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 120, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 147, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 249, 3
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 123, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 126, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 126, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 665, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1022, 217
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 193, 8
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 217, 13
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 241, 13
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 265, 13
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 81, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 91, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 101, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 673, 119
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 299, 1
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 289, 1
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 289, 17
  size: 24, 40
  split: 10, 10, 10, 8
  orig: 24, 40
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 984, 215
  size: 24, 40
  split: 10, 10, 10, 8
  orig: 24, 40
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 193, 3
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 237, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 332, 7
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 265, 8
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 397, 26
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 861, 194
  size: 27, 61
  split: 8, 8, 51, 4
  orig: 27, 61
  offset: 0, 0
  index: -1
